* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  line-height: 1.75;
}

a {
  text-decoration: none;
  color: indianred;
}

ul {
  list-style-type: none;
}

.hidden {
  left: -270px;
  -webkit-transition: ease-out 1s;
  transition: ease-out 1s;
}

.btn {
  padding: 0.5em;
  background-color: #512da8;
  color: #ffffff;
  border: none;
  width: 100%;
  cursor: pointer;
  margin-top: 1em;
}

.card {
  border: 1px solid #212121;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 1em;
  margin: 1em;
}

.center {
  text-align: center;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0.5em;
  background-color: #009688;
  color: #ffffff;
  max-height: 100px;
}

header span {
  cursor: pointer;
}

header .site-title {
  font-size: 2em;
}

header .site-title a {
  color: gold;
  text-decoration: none;
}

#main-nav {
  height: calc(100vh - 100px);
  width: 270px;
  position: absolute;
  background-color: #512da8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow-y: scroll;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: ease-in 2s;
  transition: ease-in 2s;
}

#main-nav a {
  color: #ffffff;
  text-decoration: none;
}

main {
  height: calc(100vh - 100px);
  overflow-y: scroll;
  -ms-scroll-snap-type: y mandatory;
      scroll-snap-type: y mandatory;
}

main div {
  scroll-snap-align: start;
}

#welcome {
  background-color: gold;
  padding: 2em;
  height: 100%;
}

#welcome .text {
  margin-top: 20%;
  padding: 1em;
}

#welcome .btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#welcome .form-widget {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#services {
  padding-top: 2em;
  min-height: 100%;
}

#services .card {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}

#support {
  height: 100%;
  background-color: #512da8;
  color: #ffffff;
  padding-top: 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#support .card {
  border-color: #ffffff;
}

#support .contacts p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#support .contacts p a {
  color: #ffffff;
}

#support .contacts p span {
  margin-right: 0.5em;
}

footer {
  padding: 0.5em;
}

@media screen and (min-width: 768px) {
  #welcome {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    gap: 2em;
  }
  #services {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 70px auto;
        grid-template-rows: 70px auto;
  }
  #services .title {
    grid-column: span 3;
  }
}
/*# sourceMappingURL=base.css.map */