//Go to materialpalette.com for color design
$primary-color: #673ab7;
$primary-color-dark: #512da8;
$accent-color: #009688;
$text-color: #ffffff;
$alt-text: #212121;
$secondary-text: #757575;


// Fonts
$primary-font: 'Lato', sans-serif;
$secondary-font: 'Raleway', sans-serif;

$padding-sm: 0.5em;

* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 font-family: $primary-font;
 line-height: 1.75;
}

body{
  position: relative;
}

h1,h2,h3,h4,h5,h6{
  font-family: $secondary-font;
}

.btn{
padding: $padding-sm;
margin-top: 1em;
border: none;
background-color: $primary-color;
color: $text-color;
cursor: pointer;
}

.card{
  border: 1px solid $alt-text;
  display: flex;
  flex-direction: column;
  padding: 1em;
  margin: 1em;
}

.hidden{
    left: -270px;
  //display: none;
  transition: ease-out 1s;
}

a{
  color: $accent-color;
  text-decoration: none;
}

a:hover{
 color: $text-color;
 font-weight: bold;
 font-size: 1.2em;
}

header{
  padding: $padding-sm;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: $primary-color;
  color: $text-color;
  position: sticky;
  height: 50px;
  width: 100%;
  span{
    cursor: pointer;
  }
}

nav{
  height: 100vh;
  width: 270px;
  background-color: $primary-color;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  transition: ease-in 1s;
  a{
    color:$text-color;
  }
}

main{
  height: 100vh;
  scroll-snap-type: y mandatory;
  overflow-y: scroll;

  #welcome {
 
    margin-top: 5em;
        justify-content: center;

    button{
    margin-top: 2em;
    display: flex;
    //align-items: center;
    //justify-content: center;
  }}
}

.container{
  margin: 0 auto;
  padding: 1em;
}

.center {
  text-align: center;
}

main > div{
  min-height: 80vh;
  margin-top: 2em;
  display: flex;
  flex-direction: column;
  scroll-snap-align: start;
}



.contacts{
  margin-bottom: 2em;
  p{
    display: flex;
    align-items: center;
    a{
      color: $primary-color;
    }
    span{
      margin-right: 0.5em;
      color: $primary-color;
    }
  }
}

form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2em;
  .input-control{
    width: 100%;
    margin: 0.5em;
    display: flex;
    flex-direction: column;
    input{
      height: 2.5em;
    }
  }
}

footer{
  background-color: $primary-color-dark;
  color: $text-color;
  font-size: 0.85em;
  padding: 0.5em;
}

@media screen and (min-width: 768px) {
 
#welcome{
  margin-top: 0;
}
#services{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 70px auto;
  .card{
    align-self: flex-start;
  }
  .title{
    grid-column: span 3;
  }
}
#support{
  display: grid;
  grid-template-columns: repeat (2, 1fr);
  grid-template-rows: 70px auto;
  align-items: flex-start;
  h2{
    grid-column: span 2;
  }
}
}








