* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  line-height: 1.75;
}

body {
  position: relative;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", sans-serif;
}

.btn {
  padding: 0.5em;
  margin-top: 1em;
  border: none;
  background-color: #673ab7;
  color: #ffffff;
  cursor: pointer;
}

.card {
  border: 1px solid #212121;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 1em;
  margin: 1em;
}

.hidden {
  left: -270px;
  -webkit-transition: ease-out 1s;
  transition: ease-out 1s;
}

a {
  color: #009688;
  text-decoration: none;
}

a:hover {
  color: #ffffff;
  font-weight: bold;
  font-size: 1.2em;
}

header {
  padding: 0.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #673ab7;
  color: #ffffff;
  position: -webkit-sticky;
  position: sticky;
  height: 50px;
  width: 100%;
}

header span {
  cursor: pointer;
}

nav {
  height: 100vh;
  width: 270px;
  background-color: #673ab7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  left: 0;
  -webkit-transition: ease-in 1s;
  transition: ease-in 1s;
}

nav a {
  color: #ffffff;
}

main {
  height: 100vh;
  -ms-scroll-snap-type: y mandatory;
      scroll-snap-type: y mandatory;
  overflow-y: scroll;
}

main #welcome {
  margin-top: 5em;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main #welcome button {
  margin-top: 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.container {
  margin: 0 auto;
  padding: 1em;
}

.center {
  text-align: center;
}

main > div {
  min-height: 80vh;
  margin-top: 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  scroll-snap-align: start;
}

.contacts {
  margin-bottom: 2em;
}

.contacts p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contacts p a {
  color: #673ab7;
}

.contacts p span {
  margin-right: 0.5em;
  color: #673ab7;
}

form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 2em;
}

form .input-control {
  width: 100%;
  margin: 0.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

form .input-control input {
  height: 2.5em;
}

footer {
  background-color: #512da8;
  color: #ffffff;
  font-size: 0.85em;
  padding: 0.5em;
}

@media screen and (min-width: 768px) {
  #welcome {
    margin-top: 0;
  }
  #services {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 70px auto;
        grid-template-rows: 70px auto;
  }
  #services .card {
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
  #services .title {
    grid-column: span 3;
  }
  #support {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: repeat 2, 1fr;
        grid-template-columns: repeat 2, 1fr;
    -ms-grid-rows: 70px auto;
        grid-template-rows: 70px auto;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  #support h2 {
    grid-column: span 2;
  }
}
/*# sourceMappingURL=base.css.map */